<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" xml:lang="en" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Nhà trọ Sài Gòn</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!-- bootstrap -->
  <link rel="stylesheet" href="css/bootstrap-combined.min.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/bootstrap-theme.min.css" />

  <!-- custom css -->
  <link rel="stylesheet" href="css/lthd.css" />
  <link rel="stylesheet" href="css/blue.css"/>
  <link rel="stylesheet" href="css/home-content.css" />

  <script data-main="js/main" src="js/libs/require/require.js"></script>

</head>
<body>
  <div id="fb-root"></div>

  <!-- Initially populated by templates/layout.html -->
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-20" id="content">
      </div>
    </div>
  </div> 
</body>
</html>
